//
//  TopTrax-Prefix.pch
//  TopTrax
//
//  Created by Spark on 3/13/15.
//  Copyright (c) 2015 Spark. All rights reserved.
//

#ifndef TopTrax_TopTrax_Prefix_pch
#define TopTrax_TopTrax_Prefix_pch

//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

// Standard iOS Imports
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Pods
#import <ReactiveViewModel/ReactiveViewModel.h>
#import <ReactiveCocoa/ReactiveCocoa.h>
#import <libextobjc/EXTScope.h>

// App Delegate
// #import "AppDelegate.h"
// #define AppDelegate ((AppDelegate *)[[UIApplication sharedApplication] delegate])

#endif

#endif
